cam0_index=0
cam0_width=1280
cam0_height=720
cam0_fps=15
cam0_port=18081
cam0_bind=127.0.0.1
cam0_quality=medium
cam0_name="CAM0 (IMX219)"
cam0_snapshot_width=3280
cam0_snapshot_height=2464
cam0_snapshot_quality=95
cam0_autofocus=0
cam0_id=/base/axi/pcie@1000120000/rp1/i2c@88000/imx219@10

cam1_index=1
cam1_width=1280
cam1_height=720
cam1_fps=15
cam1_port=18082
cam1_bind=127.0.0.1
cam1_quality=medium
cam1_name="CAM1 (IMX708)"
cam1_snapshot_width=4608
cam1_snapshot_height=2592
cam1_snapshot_quality=95
cam1_autofocus=1
cam1_id=/base/axi/pcie@1000120000/rp1/i2c@80000/imx708@1a
