MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USER=ha
MQTT_PASSWORD=change_me
MQTT_BASE_TOPIC=nas/ina219
MQTT_DISCOVERY_PREFIX=homeassistant
MQTT_DEVICE_ID=nas_ina219
MQTT_DEVICE_NAME=NAS INA219
I2C_BUS=1
# I2C_ADDRESS=0x40
PUBLISH_INTERVAL_SEC=1.0
